# LuLuPet

./: .gitignore  LuluPet.sln  README.md  settings.json
.github/workflows/: build-windows.yml
assets/dialogues/: lines.json
assets/pet/idle/: README.md
assets/pet/sleep/: README.md
assets/pet/walk/: README.md
docs/: LULUPET_SHEET_PROMPTS.md  PLAN.md  PLAN2.md  PLAN3.md
docs/acceptance/: assets-generation.md
docs/acceptance/P0/: codex-last-message.md  static-check.md
docs/acceptance/P1/: codex-last-message.md  static-check.md
docs/acceptance/P10/: release-checklist.md
docs/acceptance/P16/: release-v1.0.2.md  release-v1.0.3.md
docs/acceptance/P17/: release-v1.1.0.md  release-v1.1.1.md
docs/acceptance/P18/: release-v1.2.0.md
docs/acceptance/P2/: codex-last-message.md  static-check.md
docs/acceptance/P3/: codex-last-message.md  static-check.md
docs/acceptance/P4/: codex-last-message.md  static-check.md
docs/acceptance/P5/: static-check.md
docs/acceptance/P6/: static-check.md
docs/acceptance/P7/: static-check.md
docs/acceptance/P8/: db-schema.sql  static-check.md
docs/acceptance/P9/: static-check.md
docs/releases/: v1.1.0.md  v1.1.1.md  v1.2.0.md
src/LuluPet.App/: App.xaml  App.xaml.cs  LuluPet.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/LuluPet.App/Controls/: ClipboardBubblePanel.xaml  ClipboardBubblePanel.xaml.cs  FileTransitBubblePanel.xaml  FileTransitBubblePanel.xaml.cs  ReminderBubblePanel.xaml  ReminderBubblePanel.xaml.cs  SettingsBubblePanel.xaml  SettingsBubblePanel.xaml.cs  SpeechBubble.xaml  SpeechBubble.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs  TutorialBubblePanel.xaml  TutorialBubblePanel.xaml.cs
src/LuluPet.App/Services/: ClipboardMonitor.cs  FileTransitService.cs  WpfDesktopBoundsProvider.cs
src/LuluPet.Core/: LuluPet.Core.csproj  ProjectInfo.cs
src/LuluPet.Core/Animation/: AnimationFrameChangedEventArgs.cs  AnimationFrameLoader.cs  FrameAnimationPlayer.cs
src/LuluPet.Core/Behavior/: IPetRandom.cs  PetState.cs  PetStateChangedEventArgs.cs  PetStateMachine.cs  PetStateMachineOptions.cs  SystemPetRandom.cs
src/LuluPet.Core/Clipboard/: ClipboardHistory.cs  ClipboardHistoryItem.cs  ClipboardHistoryStore.cs
src/LuluPet.Core/Companion/: CompanionDayStats.cs  CompanionTimeTracker.cs
src/LuluPet.Core/Config/: AppSettings.cs  JsonSettingsStore.cs  ToolPanelSettings.cs
src/LuluPet.Core/Desktop/: DesktopBounds.cs  IDesktopBoundsProvider.cs  MovementBounds.cs
src/LuluPet.Core/Dialogues/: DialogueLineProvider.cs
src/LuluPet.Core/FileTransit/: FileTransitItem.cs  FileTransitPathResolver.cs  FileTransitSnapshot.cs
src/LuluPet.Core/Reminders/: PomodoroPhase.cs  ReminderEvent.cs  ReminderKind.cs  ReminderScheduler.cs  ReminderSettings.cs
src/LuluPet.Core/Storage/: LuluPetDataPaths.cs  PetInteraction.cs  PetProfile.cs  PetStatus.cs  SqlitePetRepository.cs
src/LuluPet.Win32/: LuluPet.Win32.csproj  NativeMethods.cs  StartupRegistryService.cs  WindowStyleService.cs  WindowsPlatform.cs
tests/LuluPet.Core.Tests/: DialogueLineProviderTests.cs  LuluPet.Core.Tests.csproj  P11ReminderTests.cs  P14CompanionTimeTests.cs  P15DesktopBoundsTests.cs  P17ToolPanelTests.cs  P20FileTransitTests.cs  P7SettingsTests.cs  P9SettingsTests.cs  PetStateMachineTests.cs  ProjectInfoTests.cs  SqlitePetRepositoryTests.cs
