<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LuluPet</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuluPet.Core\LuluPet.Core.csproj" />
    <ProjectReference Include="..\LuluPet.Win32\LuluPet.Win32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\settings.json"
             Link="settings.json"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\assets\icons\*.ico"
             Link="Assets\icons\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\assets\ui\*.png"
             Link="Assets\ui\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\assets\dialogues\*.json"
             Link="Assets\dialogues\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\assets\pet\**\*.png"
             Link="Assets\pet\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
